\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{25}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{25}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{25}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{25}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{\bfseries  {Q1}}{2}}
\newlabel{firstpoints@onpage@2}{{\bfseries  {Q1}}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{\bfseries  {Q2}}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{\bfseries  {Q3}}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{\bfseries  {Q4}}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{\bfseries  {Q5}}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{\bfseries  {Q6}}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{120}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{120}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
